<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            outline: 0%;
        }
        .con{
            width: 100%;
            height: 100%;
            background-color: rgb(11, 232, 225);
        }
        .box{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1,h2{
            position: relative;
            right:120px;
        }
        img{
            width: 400px;
            height: 300px;
            margin: 15px;
            border-radius: 15px;
        }
        button{
            width: 250px;
            height: 35px;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            right:200px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            <img src="1.jpg" id="i2">
            <div class="items">
                <h1 id="t1">Name</h1>
                <h2 id="t2">price</h2>
            </div>
            <button onclick="fun()" id="t1">Order</button>
        </div>
    </div>
    <script>
        let image=localStorage.getItem('image')
        document.getElementById('i2').src=image
        document.getElementById('t1').innerHTML=localStorage.getItem('name')
        document.getElementById('t2').innerHTML=localStorage.getItem('rate')
        function fun()
        {
            window.location="./order.html"
        }
    </script>
</body>
</html>