<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cash-On-Delivery</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            outline: 0%;
        }
        .cont{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(6, 5, 5,1.3),rgba(188, 79, 79, 0.5));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c1{
            width: 30%;
            height: 70%;
            background-color: rgb(229, 236, 236);
            border-radius: 10px;
            text-align: center;
            display: grid;
        }
        input,button{
            width: 90%;
            text-align: center;
            margin-left: 10px;
            border-radius: 20px;
        }
        .c1>input{
            height: 40px;
            margin-top: 10px;
            background-color: rgb(250, 250, 250);
        }
        button{
            height: 40px;
            background-color: grey;
            color: beige;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="c1">
            <input type="text" placeholder="Address" id="t1"><br>
            <input type="text" placeholder="pincode" id="t2"><br>
            <input type="text" placeholder="city" id="t3"><br>
            <input type="text" placeholder="State" id="t4"><br>
            <input type="text" placeholder="phoneNumber" id="t4"><br>
            <button onclick="order()">Place-Order</button><br>
        </div>
    </div>
</body>
<script>
    function order()
    {
        window.location="./placed.html"
    }
</script>
</html>