<!DOCTYPE html>
<html lang="en">
<head>
    <title>signUp</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            outline: 0%;
        }
        .cont{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(6, 5, 5,1.3),rgba(188, 79, 79, 0.5));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c1{
            width: 30%;
            height: 70%;
            background-color: rgb(229, 236, 236);
            border-radius: 10px;
            text-align: center;
            display: grid;
        }
        input,button{
            width: 90%;
            text-align: center;
            margin-left: 10px;
            border-radius: 20px;
        }
        .c1>input{
            height: 40px;
            margin-top: 10px;
            background-color: rgb(250, 250, 250);
        }
        button{
            height: 40px;
            background-color: grey;
            color: beige;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="c1">
            <input type="text" placeholder="Name" id="t1"><br>
            <input type="text" placeholder="phoneNumber or mail" id="t2"><br>
            <h3>Create password</h3>
            <input type="password" placeholder="enter your password" id="t3"><br>
            <input type="password" placeholder="Re-Enter password" id="t4"><br>
            <button onclick="register()">Register</button><br>
            <button onclick="cont()">logIn</button>
            <a href="main.html"><p>Continue without login or signup</p></a>
        </div>
    </div>
</body>
<script>
    function register()
    {
        let name=document.getElementById('t1').value
        let number=document.getElementById('t2').value
        let pass=document.getElementById('t3').value
        localStorage.setItem('name',name)
        localStorage.setItem('number',number)
        localStorage.setItem('pass',pass)
        window.location="./login.html"
    }
    function cont()
    {
        window.location="./login.html"
    }
</script>
</html>