<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            outline: 0%;
        }
        .con{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(6, 5, 5,1.3),rgba(188, 79, 79, 0.5));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c1{
            width: 30%;
            height: 50%;
            background-color: rgb(229, 236, 236);
            border-radius: 10px;
            text-align: center;
            display: grid;
        }
        input,button{
            width: 90%;
            text-align: center;
            margin-left: 15px;
            border-radius: 20px;
        }
        .c1>input{
            margin-top: 10px;
            background-color: rgb(250, 250, 250);
        }
        button{
            background-color: grey;
            color: beige;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 3px;
            cursor: pointer;
        }
        input:hover{
            box-shadow: 0px 0px 15px grey;
        }
        button:hover{
            box-sizing: border-box;
            box-shadow: 0px 0px 15px 5px rgb(90, 67, 67);
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="c1">
            <input type="text" placeholder="Enter the Mail-Id or phoneNumber" id="t1"><br>
            <input type="password" placeholder="Enter password" id="t2"><br>
            <button onclick="login()">Login</button>
            <a href="main.html"><p>Continue without login or signup</p></a>
        </div>
    </div>
    <script>
        function login()
        {
            let mail=document.getElementById('t1').value
            let pass=document.getElementById('t2').value
            let lsmail=localStorage.getItem('number')
            let lspass=localStorage.getItem('pass')
            if (mail==lsmail && pass==lspass)
            {
                window.location="./main.html"
            }
            else{
                window.location="./login.html"
            }
        }
    </script>
</body>
</html>