<!DOCTYPE html>
<html lang="en">
<head>
    <title>Just Order</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0%;
        }
        
        .c1{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(137, 135, 135, 0.9),rgba(25, 19, 19, 0.7)),url("https://static.toiimg.com/photo/59862737.cms");
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        a{
            text-decoration: none;
        }
        .img{
            display: flex;
            justify-content: space-around;
            margin-top: 10%; 
        }
        img:hover{
            width: 400px;
            height: 300px;
            box-shadow: 0px 0px 40px rgb(158, 222, 8);   
        }
        #t1:hover{
            box-shadow: 0px 0px 40px rgb(243, 35, 8);
        }
    </style>
</head>
<body>
    <div class="c1">
        <h1 style="padding-top: 5%;margin-bottom: 5%;color: aliceblue;"> Welcome Back </h1>
        <h2 style="color: aliceblue;">Select your choice</h2>
        <div class="img">
            <a href="veg.html"><img src="https://www.stveg.com/assets/Hero-large.jpeg" style="width: 350px;height: 250px;background-position: 100% 100%;border-radius:70px;"><h2 style="color: rgb(124, 161, 124);">Veg <i class="fa-solid fa-utensils" style="color: #18dc40;"></i></h2></a>
            <a href="nonveg.html"><img src="https://b.zmtcdn.com/data/pictures/7/3500377/8d838b93ab2fe9f6368ca2cd7b730680.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"style="width: 350px;height: 250px;background-position: 100% 100%;border-radius: 70px;" id="t1"><h2 style="color: rgb(255, 0, 0);">Non-Veg <i class="fa-solid fa-utensils" style="color: #e91c1c;"></i></h2></a>
        </div>
    </div>
</html>