<!DOCTYPE html>
<html lang="en">
<head>
    <title>project1</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            outline: 0%;
        }
        .con{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0,0.6),rgba(121, 59, 59, 0.5)),url("food.jpg");
        }
        .c1{
            text-align: center;
            background-color: rgb(172, 157, 157);
            width: 25%;
            height: 30%;
            display: grid;
            border-radius: 10px;
           
        }
        button{
            width: 90%;
            height: 30px;
            color: aliceblue;
            background-color: grey;
            border-radius: 20px;
            cursor: pointer;
        }
        button:hover{
            width: 91%;
            height: 33px;
            box-sizing: border-box;
            box-shadow: 0px 0px 15px rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="c1">
            <h1>Just Order</h1>
            <a href="login.html"><button>Login</button></a><br>
            <a href="signUp.html"><button>SignUp</button></a>
            <a href="main.html"><p>Continue without login or signup</p></a>
        </div>  
    </div>
</body>
</html>