<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online-payment</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            outline: 0%;
        }
        .cont{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(6, 5, 5,1.3),rgba(188, 79, 79, 0.5));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #t3,#t4{
            width: 250px;
            height: 35px;
            display: flex;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
        }
        button{
            width: 250px;
            height: 25px;
            box-sizing: border-box;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="c1">
            <input type="text" placeholder="UPI-ID" id="t3"><br>
            <input type="text" placeholder="phoneNumber" id="t4"><br>
            <button onclick="order()">Place-Order</button><br>
        </div>
    </div>
</body>
<script>
    function order()
    {
        window.location="./placed.html"
    }
</script>
</body>
</html>