<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            outline: 0%;
        }
        .con{
            width: 100%;
            height: 100vh;
            background-color: lightblue;
            text-align: center;
            align-items: center;
        }
        .items{
            padding-top: 23%;
        }
        button{
            background: transparent;
            width: 250px;
            height: 30px;
            margin-top: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="items">
            <h1>THANK-YOU</h1>
            <h2>Your Order has been Placed</h2>
            <a href="veg.html"><button>Continue With the site</button></a>
        </div>
    </div>
</body>
</html>