<!DOCTYPE html>
<html lang="en">
<head>
    <title>Veg-Items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            outline: 0%;
        }
        img{
            width: 300px;
            height: 250px;
            border-radius: 200px;
        }
        a{
            text-decoration: none;
        }
        h1{
            color: orange;
            padding-left: 55px;
        }
        /* nav{
            width: 100%;
            height: 100px;
            background-color: aqua;
            position: fixed;
        } */
        .con{
            padding-top: 110px;
            display: flex;
            justify-content: space-around;
            background:linear-gradient(rgba(0, 0, 0,0.8),rgba(255, 0, 0,0.6))
            
        }
        .con2{
            padding-top: 10px;
            padding-left: 53px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            background-color:rgb(135, 135, 135);
        }
        .con .tiffins img:hover{
            box-shadow: 0px 0px 40px rgb(255, 255, 255);
        }
        .con .pizza img:hover{
            box-shadow: 0px 0px 40px rgb(255, 255, 255);
        }
        .con .Biryani img:hover{
            box-shadow: 0px 0px 60px rgb(255, 255, 255);
        }
        .item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8,.item9{
            width: 350px;
            height: 350px;
            text-align: center;
        }
        .con2 .item1:hover{
            width: 355px;
            height: 350px;  
            background-color: rgb(190, 179, 179);
            border-radius: 30px;  
        }
        .con2 .item2:hover{
            width: 355px;
            height: 350px;  
            background-color: rgb(190, 179, 179);
            border-radius: 30px;  
        }
        .con2 .item3:hover{
            width: 355px;
            height: 350px;  
            background-color: rgb(190, 179, 179);
            border-radius: 30px;  
        }
        .con2 .item4:hover{
            width: 355px;
            height: 350px;  
            background-color: rgb(190, 179, 179);
            border-radius: 30px;  
        }
        .con2 .item5:hover{
            width: 355px;
            height: 350px;  
            background-color: rgb(190, 179, 179);
            border-radius: 30px;  
        }
        .con2 .item6:hover{
            width: 355px;
            height: 350px;
            background-color: rgb(190, 179, 179);
            border-radius: 30px;  
        }
        .con2 .item7:hover{
            width: 355px;
            height: 350px;  
            background-color: rgb(190, 179, 179);
            border-radius: 30px;  
        }
        .con2 .item8:hover{
            width: 355px;
            height: 350px;  
            background-color: rgb(190, 179, 179);
            border-radius: 30px;  
        }
        .con2 .item9:hover{
            width: 355px;
            height: 350px;  
            background-color: rgb(190, 179, 179);
            border-radius: 30px;  
        }
        .c1star{
            color: black;
        }
        .navbar{
            justify-content:space-evenly;
            background-color: bisque;
            color: beige;
        }
        .navbar div:hover{
            text-decoration:underline;
        }
        h1,h2,h3{
            font-size: 22px;
        }
        .con h1{
            padding-left: 85px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar bg-secondary" data-bs-theme="dark">
        <div><a href="veg.html">Home</a></div>
        <div>About</div>
        <span><input type="text" placeholder="Search for the Item" id="t1" style="height: 30px;"><button>Search</button></span>
        <div><a href="login.html">Login</a></div>
        <div><a href="signUp.html">SignUp</a></div>
        <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
    </nav>
    <!-- b n -->
    <div class="con">
        <div class="tiffins">
            <a href="tiffins.html"><img src="https://farm8.staticflickr.com/7613/17099547052_8dc47c1c0d_z.jpg"></a>
            <a href="tiffins.html"><h1>Break-Fast</h1></a>
        </div>
        <div class="pizza">
            <a href="vegpizza.html"><img src="https://assets.bonappetit.com/photos/627ac1da37243f2984b7959b/1:1/w_2560%2Cc_limit/0510-barbecue-mushroom-pizza-lede.jpg"></a>
            <a href="vegpizza.html"><h1>Pizza</h1></a>
        </div>
        <div class="Biryani">
            <a href="vegbir.html"><img src="https://productimages.withfloats.com/actual/603643ea42dad800019a9685.jpg"></a>
            <a href="vegbir.html"><h1>Biryani</h1></a>
        </div>
    </div>
    <div class="con2">
        <div class="item1" onclick="item1()" >
            <img src="https://thecozycook.com/wp-content/uploads/2020/02/Copycat-McDonalds-French-Fries-.jpg" id="i1">
            <h2 id="n1">French-Fries</h2>
            <div class="c1star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star-half" ></i>
            </div>
            <h3 id="r1">₹140</h3>
        </div>
        <div class="item2" onclick="item2()">
            <img src="https://www.allrecipes.com/thmb/5JVfA7MxfTUPfRerQMdF-nGKsLY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/25473-the-perfect-basic-burger-DDMFS-4x3-56eaba3833fd4a26a82755bcd0be0c54.jpg" id="i2">
            <h2 id="n2">Basic-Burger</h2>
            <div class="c1star">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star-half" ></i>
            </div>
            <h3 id="r2">₹140</h3>
        </div>
        <div class="item3" onclick="item3()">
            <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2022/04/burger-fries.jpg?quality=82&strip=all" id="i3">
            <h2 id="n3">Burger-french fries</h2>
            <div class="c1star">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star-half" ></i>
            </div>
            <h3 id="r3">₹140</h3>
        </div>
        <div class="item4" onclick="item4()">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrP6MSBga2EVg1sPz8YKqWgP5LJlSzLu6_wwQ951vM73KnzDiSvIXMH64V3Wvm3YQNQqA&usqp=CAU" id="i4">
            <h2 id="n4">paneer-curry</h2>
            <div class="c1star">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star-half" ></i>
            </div>
            <h3 id="r4">₹180</h3>
        </div>
        <div class="item5" onclick="item5()">
            <img src="https://img.freepik.com/premium-photo/dhokla-is-veg-food-snack-breakfast-item-from-indian-state-gujarat_466689-68641.jpg?w=2000" id="i5">
            <h2 id="n5">Dhokla</h2>
            <div class="c1star">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 id="r5">₹80</h3>
        </div>
        <div class="item6" onclick="item6()">
            <img src="https://www.foodyshoody.com/wp-content/uploads/2022/03/mix-veg-recipe-500x500.webp" id="i6">
            <h2 id="n6">Mixed vegetable</h2>
            <div class="c1star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star-half" ></i>
            </div>
            <h3 id="r6">₹120</h3>
        </div>
        <div class="item7" onclick="item7()">
            <img src="https://geekrobocook.com/wp-content/uploads/2021/03/Veg-continental-rice-1200x900.jpg" id="i7">
            <h2 id="n7">Veg-Pulao</h2>
            <div class="c1star">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 id="r7">₹160</h3>
        </div>
        <div class="item8" onclick="item8()">
            <img src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/xc5bzfiuekzmwed3wznw" id="i8">
            <h2 id="n8">Veg-Mix</h2>
            <div class="c1star">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half" ></i>
            </div>
            <h3 id="r8">₹160</h3>
        </div>
        <div class="item9" onclick="item9()">
            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/04/pav-bhaji-1.jpg" id="i9">
            <h2 id="n9">Sabji</h2>
            <div class="c1star">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star-half" ></i>
            </div>
            <h3 id="r9">₹110</h3>
        </div>
    </div>
    <script>
        let arr=["1.jpg","2.jpg","3.jpg","4.jpg"]
        let hd=["CHICKEN","leg-pieces","KFC-chicken","lollipops"]
        let d=["discp1","discp2","discp3","discp4"]
        let i=0
        let cr=document.getElementsByClassName('fa-circle')
        function fun()
        {
            cr[i].className="fa-regular fa-circle"
            i++
            if (i>=4)
            {
                i=0
            }
            document.getElementsByTagName("img")[0].src=arr[i]
            document.querySelector('.bt h1').innerHTML=hd[i]
            document.querySelector('.bt p').innerHTML=d[i]
            cr[i].className="fa-solid fa-circle"
        }
        function dec()
        {
            cr[i].className='fa-regular fa-circle'
            i--
            if(i<0)
            {
                i=3
            }
            document.getElementsByTagName("img")[0].src=arr[i]
            document.querySelector('.bt h1').innerHTML=hd[i]
            document.querySelector('.bt p').innerHTML=d[i]
            cr[i].className="fa-solid fa-circle"
        }
        function inc()
        {
            cr[i].className='fa-regular fa-circle'
            i++
            if(i>3)
            {
                i=0
            }
            document.getElementsByTagName("img")[0].src=arr[i]
            document.querySelector('.bt h1').innerHTML=hd[i]
            document.querySelector('.bt p').innerHTML=d[i]
            cr[i].className="fa-solid fa-circle"
        }
        function fun1(e)
        {
            cr[i].className='fa-regular fa-circle'
            document.getElementsByTagName("img")[0].src=arr[e]
            i=e
            document.querySelector('.bt h1').innerHTML=hd[i]
            document.querySelector('.bt p').innerHTML=d[i]
            cr[i].className="fa-solid fa-circle"
        }
        setInterval(fun,2000)
        function item1()
        {
            let a=document.getElementById('i1')
            var imageSrc = a.src;
            localStorage.setItem('image',imageSrc)
            let n=document.getElementById('n1').innerHTML
            let r=document.getElementById('r1').innerHTML
            localStorage.setItem('name',n)
            localStorage.setItem('rate',r)
            window.location="./p3.html"
        }
        function item2()
        {
            let a=document.getElementById('i2')
            var imageSrc = a.src;
            localStorage.setItem('image',imageSrc)
            let n=document.getElementById('n2').innerHTML
            let r=document.getElementById('r2').innerHTML
            localStorage.setItem('name',n)
            localStorage.setItem('rate',r)
            window.location="./p3.html"
        }
        function item3()
        {
            let a=document.getElementById('i3')
            var imageSrc = a.src;
            localStorage.setItem('image',imageSrc)
            let n=document.getElementById('n3').innerHTML
            let r=document.getElementById('r3').innerHTML
            localStorage.setItem('name',n)
            localStorage.setItem('rate',r)
            window.location="./p3.html"
        }
        function item4()
        {
            let a=document.getElementById('i4')
            var imageSrc = a.src;
            localStorage.setItem('image',imageSrc)
            let n=document.getElementById('n4').innerHTML
            let r=document.getElementById('r4').innerHTML
            localStorage.setItem('name',n)
            localStorage.setItem('rate',r)
            window.location="./p3.html"
        }
        function item5()
        {
            let a=document.getElementById('i5')
            var imageSrc = a.src;
            localStorage.setItem('image',imageSrc)
            let n=document.getElementById('n5').innerHTML
            let r=document.getElementById('r5').innerHTML
            localStorage.setItem('name',n)
            localStorage.setItem('rate',r)
            window.location="./p3.html"
        }
        function item6()
        {
            let a=document.getElementById('i6')
            var imageSrc = a.src;
            localStorage.setItem('image',imageSrc)
            let n=document.getElementById('n6').innerHTML
            let r=document.getElementById('r6').innerHTML
            localStorage.setItem('name',n)
            localStorage.setItem('rate',r)
            window.location="./p3.html"
        }
        function item7()
        {
            let a=document.getElementById('i7')
            var imageSrc = a.src;
            localStorage.setItem('image',imageSrc)
            let n=document.getElementById('n7').innerHTML
            let r=document.getElementById('r7').innerHTML
            localStorage.setItem('name',n)
            localStorage.setItem('rate',r)
            window.location="./p3.html"
        }
        function item8()
        {
            let a=document.getElementById('i8')
            var imageSrc = a.src;
            localStorage.setItem('image',imageSrc)
            let n=document.getElementById('n8').innerHTML
            let r=document.getElementById('r8').innerHTML
            localStorage.setItem('name',n)
            localStorage.setItem('rate',r)
            window.location="./p3.html"
        }
        function item9()
        {
            let a=document.getElementById('i9')
            var imageSrc = a.src;
            localStorage.setItem('image',imageSrc)
            let n=document.getElementById('n9').innerHTML
            let r=document.getElementById('r9').innerHTML
            localStorage.setItem('name',n)
            localStorage.setItem('rate',r)
            window.location="./p3.html"
        }
    </script>
</body>
</html>